[gd_scene load_steps=5 format=3 uid="uid://yyjg0lmqjadc"]

[ext_resource type="Script" path="res://src/CharacterBody3d.cs" id="1_ssr48"]
[ext_resource type="PackedScene" uid="uid://bowt57kpjehm1" path="res://src/2d_model.tscn" id="2_ngt2j"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gvlfc"]
radius = 0.25
height = 1.0

[sub_resource type="ViewportTexture" id="ViewportTexture_egduh"]
viewport_path = NodePath("SubViewport")

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_ssr48")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.00125, 0)
shape = SubResource("CapsuleShape3D_gvlfc")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.872513, 0.488591, 0, -0.488591, 0.872513, 0, 1.01107, 0)
shaded = true
alpha_cut = 2
texture = SubResource("ViewportTexture_egduh")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(100, 100)

[node name="2DModel" parent="SubViewport" instance=ExtResource("2_ngt2j")]
