[gd_scene load_steps=8 format=3 uid="uid://yyjg0lmqjadc"]

[ext_resource type="Script" path="res://src/CharacterBody3d.cs" id="1_ssr48"]
[ext_resource type="PackedScene" uid="uid://bowt57kpjehm1" path="res://src/2d_model.tscn" id="2_ngt2j"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gvlfc"]
radius = 0.25
height = 1.0

[sub_resource type="Environment" id="Environment_e7vmk"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_7o4jx"]

[sub_resource type="Compositor" id="Compositor_5rhxt"]

[sub_resource type="ViewportTexture" id="ViewportTexture_m5bmd"]
viewport_path = NodePath("SubViewport")

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_ssr48")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.00125, 0)
shape = SubResource("CapsuleShape3D_gvlfc")

[node name="SpringArm3D" type="SpringArm3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.38176, 1.8674)

[node name="Camera3D" type="Camera3D" parent="SpringArm3D"]
environment = SubResource("Environment_e7vmk")
attributes = SubResource("CameraAttributesPractical_7o4jx")
compositor = SubResource("Compositor_5rhxt")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.872513, 0.488591, 0, -0.488591, 0.872513, 0, 1.01107, 0)
shaded = true
texture = SubResource("ViewportTexture_m5bmd")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(100, 100)

[node name="2DModel" parent="SubViewport" instance=ExtResource("2_ngt2j")]
